{
    "name": "theorchard/monolog-cascade",
    "license": "MIT",
    "type": "library",
    "description": "Monolog extension to configure multiple loggers in the blink of an eye and access them from anywhere",
    "keywords": ["monolog", "cascade", "monolog extension", "monolog plugin", "monolog utils", "logger", "log"],
    "authors": [
        {
            "name": "Raphaël Antonmattei",
            "email": "rantonmattei@theorchard.com",
            "homepage": "https://github.com/rantonmattei"
        }
    ],
    "homepage": "https://github.com/theorchard/monolog-cascade",
    "require": {
        "php": ">=7.2",
        "symfony/config": "^2.7 || ^3.0 || ^4.0 || ^5.0",
        "symfony/options-resolver": "^2.7 || ^3.0 || ^4.0 || ^5.0",
        "symfony/serializer": "^2.7 || ^3.0 || ^4.0 || ^5.0",
        "symfony/yaml": "^2.7 || ^3.0 || ^4.0 || ^5.0",
        "monolog/monolog": "^1.13 || ^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "Cascade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cascade\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpcov": "^9.0",
        "phpunit/phpunit": "^10.0",
        "php-coveralls/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "^2.5"
    },
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.5.x-dev"
        }
    }
}
